<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<title></title>
	<!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">#outlook a {
        padding: 0;
    }

    .ReadMsgBody {
        width: 100%;
    }

    .ExternalClass {
        width: 100%;
    }

    .ExternalClass * {
        line-height: 100%;
    }

    body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }

    table,
    td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }

    img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
    }

    p {
        display: block;
        margin: 13px 0;
    }
	</style>
	<!--[if !mso]><!-->
	<style type="text/css">@media only screen and (max-width:480px) {
        @-ms-viewport {
            width: 320px;
        }

        @viewport {
            width: 320px;
        }
    }
	</style>
	<!--<![endif]--><!--[if mso]><xml>  <o:OfficeDocumentSettings>    <o:AllowPNG/>    <o:PixelsPerInch>96</o:PixelsPerInch>  </o:OfficeDocumentSettings></xml><![endif]--><!--[if lte mso 11]><style type="text/css">  .outlook-group-fix {    width:100% !important;  }</style><![endif]--><!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,500,700" rel="stylesheet" type="text/css" />
	<style type="text/css">@import url(https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,500,700);
	</style>
	<!--<![endif]-->
	<style type="text/css">@media only screen and (min-width:480px) {
            .mj-column-per-11 {
                width: 11% !important;
            }          
            .mj-column-per-15 {
                width: 15% !important;
            }        
            .mj-column-per-25 {
                width: 25% !important;
            }
            .mj-column-per-28 {
                width: 28% !important;
            }
            .mj-column-per-100 {
                width: 100% !important;
            }

            .mj-column-per-33 {
                width: 33.333333% !important;
            }

            .mj-column-per-50 {
                width: 50% !important;
            }

            .mj-column-per-40 {
                width: 40% !important;
            }

            .mj-column-per-60 {
                width: 60% !important;
            }
        }
        @media only screen and (min-width:375px) {
                .header {
                    width: 50% !important;
                    padding-bottom: 3%;
                }
                .redes {
                    padding: 0px 0px 0px 11%;
                }                                     
        } 
        @media only screen and (max-width:700px) {
                .header {
                    width: 50% !important;
                    padding-bottom: 3%;
                }
                .redes {
                    padding: 0px 0px 0px 27%;
                }
                .bloque {
					margin: -66px auto -5px !important;
                }
                .footer_space {
                	padding: 4% 0% 0% 0%;
                	background: #f6f6f6;
                }                       
        }
	</style>
</head>
<body style="background: #FFFFFF;"><!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
<div>
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size:0px;width:100%; font-size:0px;width:100%;background: url('http://www.friendlyvallarta.com.mx/sendy/uploads/1565290616.jpg') no-repeat;height: 602px;background-size: contain;background-position: center;">
	<tbody>
		<tr>
			<td style="vertical-align:top;direction:ltr;font-size:0px;"><!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:150px;">      <![endif]-->
			<div class="mj-column-per-50 outlook-group-fix header" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;height: 15%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td align="center" style="word-wrap:break-word;font-size:0px;padding:3px 153px 10px 15px">
						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
							<tbody>
								<tr>
									<td><img alt="" height="auto" src="http://www.friendlyvallarta.com.mx/sendy/uploads/1565290461.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:auto;height:auto;" /></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>

			<div class="mj-column-per-50 outlook-group-fix header" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td align="right" style="word-wrap:break-word;font-size:0px;padding:15px 15px 0px 0px;">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			<a href="http://m.me/friendlyvallarta"><img alt="" src="http://www.friendlyvallarta.com.mx/sendy/uploads/1565290441.png" style="width: 32px; height: 32px; float: right; margin-left: 25px; margin-right: 25px;" /></a><a href="https://www.friendlyvallarta.com.mx/nh/whatsapp/"><img alt="" src="http://www.friendlyvallarta.com.mx/sendy/uploads/1565290408.png" style="width: 32px; height: 32px; float: right;" /></a></div>
			<!--[if mso | IE]>      </td><td style="vertical-align:top;width:150px;">      <![endif]-->

			<div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td align="center" style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;">
						<hr style="border: 1px solid #ffffff57; width: 95%" />
						<table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
							<tbody>
								<tr>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>      </td></tr></table>      <![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
</div>
<!--[if mso | IE]>      </td></tr></table>      <![endif]--><!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->

<div class="bloque" style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size:0px;width:100%;">
	<tbody>
		<tr>
			<td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:9px 0px 9px 0px;"><!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:600px;">      <![endif]-->
			<div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 15px;">
						<div style="cursor:auto;color:#003085;font-family:Nunito Sans, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;">
						<p><span style="font-size:22px;"><strong>Reserva Exclusiva Pre-Compra Grupal 2020</strong></span></p>
						</div>
						</td>
					</tr>
					<tr>
						<td align="left" style="word-wrap:break-word;font-size:0px;padding:0px 15px 0px 15px;">
						<div style="cursor:auto;color:#6f6f6f;font-family:Nunito Sans, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;">
						<p><span style="font-size:16px;">Estimado amigo agente de viajes compartimos la pre venta de grupos del hotel m&aacute;s amigable, para sus grupos entre semana del pr&oacute;ximo 2020, son tarifas especiales que solo aplicar&aacute;n esta semana del 12 al 17 de Agosto 2019&nbsp;para que nos contacten ya confirmen beneficios y tarifa</span><br />
						<br />
						<span style="font-size:14px;">Aplica entrada domingo, Lunes o Martes. Consulte beneficio por fecha ( 10 + 1 o desayuno&nbsp;o ni&ntilde;os gratis).&nbsp;</span></p>
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			</td>
		</tr>
	</tbody>
</table>
</div>

<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size:0px;width:100%;">
	<tbody>
		<tr>
			<td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;"><!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:198px;">      <![endif]-->
			<div class="mj-column-per-33 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td align="left" style="word-wrap:break-word;font-size:0px;padding:15px 15px 15px 15px;">
						<div style="cursor:auto;color:#000000;font-family:Nunito Sans, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left; display: inline-flex;"><img src="https://www.friendlyvallarta.com.mx/wp-content/uploads/2018/05/kids-couple.png" style="height: 55px;" />
						<p style="padding: 0px 0px 0px 7px;">MENORES<br />
						GRATIS</p>
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>      </td><td style="vertical-align:top;width:198px;">      <![endif]-->

			<div class="mj-column-per-33 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td align="left" style="word-wrap:break-word;font-size:0px;padding:15px 15px 15px 15px;">
						<div style="cursor:auto;color:#000000;font-family:Nunito Sans, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left; display: inline-flex;"><img src="https://www.friendlyvallarta.com.mx/wp-content/uploads/2017/07/icon-17.png" style="height: 55px;" />
						<p style="padding: 0px 0px 0px 7px;">DESAYUNO DE ENTRADA</p>
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>

			<div class="mj-column-per-33 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td align="left" style="word-wrap:break-word;font-size:0px;padding:15px 15px 15px 15px;">
						<div style="cursor:auto;color:#000000;font-family:Nunito Sans, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left; display: inline-flex;"><img src="https://www.friendlyvallarta.com.mx/wp-content/uploads/2018/05/tag.png" style="height: 55px;" />
						<p style="padding: 0px 0px 0px 7px;">CORTES&Iacute;A<br />
						10+1</p>
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>      </td></tr></table>      <![endif]--></td>
		</tr>
	</tbody>
</table>
</div>

<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size:0px;width:100%;">
	<tbody>
		<tr>
			<td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:9px 0px 9px 0px;">
			<div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="word-wrap:break-word;font-size:0px;padding:0px 15px 0px 15px;">
						<div style="cursor:auto;color:#6f6f6f;font-family:Nunito Sans, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;">
						<p>&nbsp;</p>

						<center><img alt="" src="http://gen.sendtric.com/countdown/83liumr9oe" style="width: 79%;" /><br />
						&nbsp;</center>
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			</td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]>      </td></tr></table>      <![endif]--><!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->

<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size:0px;width:100%;">
	<tbody>
		<tr>
			<td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:9px 0px 9px 0px;"><!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:600px;">      <![endif]-->
			<div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td align="center" style="word-wrap:break-word;font-size:0px;padding:20px 20px 20px 20px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;">
							<tbody>
								<tr>
									<td align="center" bgcolor="#67b2e8" style="border:0px solid #000;border-radius:1px;color:#fff;cursor:auto;padding:12px 36px;" valign="middle"><a href="tel:013222264600" style="text-decoration:none;background:#67b2e8;color:#fff;font-family:Nunito Sans, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:18px;font-weight:normal;line-height:120%;text-transform:none;margin:0px;" target="_blank">RESERVAR AHORA</a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>      </td></tr></table>      <![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]>      </td></tr></table>      <![endif]--><!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->

<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size:0px;width:100%;">
	<tbody style="background: #f6f6f6">
		<tr>
			<td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;/*padding:9px 0px 9px 0px;*/"><!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:300px;">      <![endif]-->
			<div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td align="center" style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
							<tbody>
								<tr>
									<td style="width:300px;"><img alt="" src="http://www.friendlyvallarta.com.mx/sendy/uploads/1563899605.png" style="border: none; border-radius: 0px; display: block; font-size: 13px; outline: none; text-decoration: none;" /></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>      </td><td style="vertical-align:top;width:300px;">      <![endif]-->

			<div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td align="left" style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 15px;">
						<div style="cursor:auto;color:#4a4a4a;font-family:Nunito Sans, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;">
						<p><span style="font-size:16px;"><strong>Qu&eacute; hacer en 3 d&iacute;as en Puerto Vallarta: sitios de inter&eacute;s y actividades</strong></span></p>
						</div>
						</td>
					</tr>
					<tr>
						<td align="left" style="word-wrap:break-word;font-size:0px;padding:0px 15px 0px 15px;">
						<div style="cursor:auto;color:#6f6f6f;font-family:Nunito Sans, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;">
						<p><span style="font-size:14px;">Te compartimos algunos puntos de inter&eacute;s y actividades para realizar en 3 d&iacute;as.&nbsp;</span></p>
						</div>
						</td>
					</tr>
					<tr>
						<td align="left" style="word-wrap:break-word;font-size:0px;padding:0px 20px 0px 20px;">
						<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:auto;">
							<tbody>
								<tr>
									<td align="left" bgcolor="#f6f6f6" style="border:2px solid #67b2e8;border-radius:none;color:#f6f6f6;cursor:auto;padding:13px 23px;" valign="middle"><a href="https://www.friendlyvallarta.com.mx/2019/07/13/3-dias-en-puerto-vallarta-que-hacer/" style="text-decoration:none;background:#f6f6f6;color:#67b2e8;font-family:Nunito Sans, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:12px;font-weight:normal;line-height:100%;text-transform:none;margin:0px;" target="_blank">LEER M&Aacute;S</a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>      </td></tr></table>      <![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]>      </td></tr></table>      <![endif]--><!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->

<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size:0px;width:100%;">
	<tbody style="background: #f6f6f6">
		<tr>
			<td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;/*padding:9px 0px 9px 0px;*/"><!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:300px;">      <![endif]-->
			<div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td align="left" style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 15px;">
						<div style="cursor:auto;color:#4a4a4a;font-family:Nunito Sans, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;">
						<p><span style="font-size:16px;"><strong>Playas escondidas para visitar este verano cerca de Puerto Vallarta</strong></span></p>
						</div>
						</td>
					</tr>
					<tr>
						<td align="left" style="word-wrap:break-word;font-size:0px;padding:0px 15px 0px 15px;">
						<div style="cursor:auto;color:#6f6f6f;font-family:Nunito Sans, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;">
						<p><span style="font-size:14px;">Visitar la playa cuando est&aacute;s de vacaciones es sin duda la principal actividad en todo viaje a la costa...</span></p>
						</div>
						</td>
					</tr>
					<tr>
						<td align="left" style="word-wrap:break-word;font-size:0px;padding:0px 20px 20px 20px;">
						<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:auto;">
							<tbody>
								<tr>
									<td align="left" bgcolor="#f6f6f6" style="border:2px solid #67b2e8;border-radius:none;color:#f6f6f6;cursor:auto;padding:13px 23px;" valign="middle"><a href="https://www.friendlyvallarta.com.mx/2019/07/05/playas-escondidas-para-visitar-este-verano-cerca-de-puerto-vallarta/" style="text-decoration:none;background:#f6f6f6;color:#67b2e8;font-family:Nunito Sans, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:12px;font-weight:normal;line-height:100%;text-transform:none;margin:0px;" target="_blank">LEER M&Aacute;S</a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>      </td><td style="vertical-align:top;width:300px;">      <![endif]-->

			<div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td align="center" style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
							<tbody>
								<tr>
									<td style="width:300px;"><img alt="" src="http://www.friendlyvallarta.com.mx/sendy/uploads/1564507980.png" style="border: none; border-radius: 0px; display: block; font-size: 13px; outline: none; text-decoration: none; width: 300px; height: 212px;" /></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>      </td></tr></table>      <![endif]--><br />
			<br />
			&nbsp;</td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]>      </td></tr></table>      <![endif]--><!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->

<div class="footer_space" style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size:0px;width:100%;">
	<tbody style="background: #3c3c3c">
		<tr>
			<td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:9px 0px 9px 0px;"><!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:240px;">      <![endif]-->
			<div class="mj-column-per-40 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td align="center" style="word-wrap:break-word;font-size:0px;padding:15px 0px 0px 0px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
							<tbody>
								<tr>
									<td style="width:150px;"><img alt="" height="auto" src="https://www.friendlyvallarta.com.mx/wp-content/uploads/2018/07/friendlylogo-white-original.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="240" /></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- Redes Sociales -->

			<div class="redes">
			<table align="left" border="0" cellpadding="0" cellspacing="0" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 5px" width="32">
				<tbody>
					<tr style="vertical-align: top">
						<td align="left" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" valign="middle"><a href="https://www.facebook.com/friendlyvallarta" target="_blank" title="Facebook"><img alt="Facebook" src="http://www.friendlyvallarta.com.mx/sendy/uploads/1518202799.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important" title="Facebook" width="32" /> </a>

						<div style="line-height:5px;font-size:1px">&nbsp;</div>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (mso)|(IE)]></td><td width="32" style="width:32px; padding-right: 5px;" valign="top"><![endif]-->

			<table align="left" border="0" cellpadding="0" cellspacing="0" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 5px" width="32">
				<tbody>
					<tr style="vertical-align: top">
						<td align="left" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" valign="middle"><a href="https://twitter.com/friendlyhotel" target="_blank" title="Twitter"><img alt="Twitter" src="http://www.friendlyvallarta.com.mx/sendy/uploads/1518202849.png
" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important" title="Twitter" width="32" /> </a>

						<div style="line-height:5px;font-size:1px">&nbsp;</div>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (mso)|(IE)]></td><td width="32" style="width:32px; padding-right: 5px;" valign="top"><![endif]-->

			<table align="left" border="0" cellpadding="0" cellspacing="0" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 5px" width="32">
				<tbody>
					<tr style="vertical-align: top">
						<td align="left" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" valign="middle"><a href="https://www.youtube.com/c/friendlyvallartabeachresortspapuertovallarta" target="_blank" title="YouTube"><img alt="YouTube" src="http://www.friendlyvallarta.com.mx/sendy/uploads/1518202876.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important" title="YouTube" width="32" /> </a>

						<div style="line-height:5px;font-size:1px">&nbsp;</div>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (mso)|(IE)]></td><td width="32" style="width:32px; padding-right: 5px;" valign="top"><![endif]-->

			<table align="left" border="0" cellpadding="0" cellspacing="0" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 5px" width="32">
				<tbody>
					<tr style="vertical-align: top">
						<td align="left" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" valign="middle"><a href="https://www.tripadvisor.com.mx/Hotel_Review-g150793-d154763-Reviews-Friendly_Vallarta_Resort-Puerto_Vallarta.html" target="_blank" title="TripAdvisor"><img alt="TripAdvisor" src="http://www.friendlyvallarta.com.mx/sendy/uploads/1518202816.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important" title="TripAdvisor" width="32" /> </a>

						<div style="line-height:5px;font-size:1px">&nbsp;</div>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (mso)|(IE)]></td><td width="32" style="width:32px; padding-right: 0;" valign="top"><![endif]-->

			<table align="left" border="0" cellpadding="0" cellspacing="0" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 0" width="32">
				<tbody>
					<tr style="vertical-align: top">
						<td align="left" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" valign="middle"><a href="https://www.instagram.com/friendlyvallarta/" target="_blank" title="Instagram"><img alt="Instagram" src="http://www.friendlyvallarta.com.mx/sendy/uploads/1518202837.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important" title="Instagram" width="32" /> </a>

						<div style="line-height:5px;font-size:1px">&nbsp;</div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!-- ./ Redes Sociales --></div>
			<!--[if mso | IE]>      </td><td style="vertical-align:top;width:360px;">      <![endif]-->

			<div class="mj-column-per-60 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td align="left" style="word-wrap:break-word;font-size:0px;padding:0px 15px 0px 15px;">
						<div style="cursor:auto;color:white;font-family:Nunito Sans, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;">
						<p><strong>CONTACTO</strong><br />
						Local (322) 226 46 47 | Sin costo 01 800 327 0000</p>
						<a href="https://www.friendlyvallarta.com.mx" style="text-decoration: none;color: white;">FRIENDLYVALLARTA.COM.MX</a>

						<p>&iquest;No puedes verlo? <webversion>Da clic aqu&iacute;</webversion> | <unsubscribe>Darse de baja (Unsubscribe)</unsubscribe></p>
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>      </td></tr></table>      <![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]>      </td></tr></table>      <![endif]--></body>
</html>
